EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZjI5ZDM3ZDNjYmQxMmRjZDFhN2VhZDBkN2FhYzVhNyIsIm5iZiI6MTc1NzI0NjQ5Mi4yMjg5OTk5LCJzdWIiOiI2OGJkNzQxYzU1ZmY1NWI1ZTU4Y2ViNzQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.y4VarV2nhv6kNd9ppBkrbNE4T2Dl9rM5GIjoFHMwkbQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68baceb1001414241d03
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68be73f6000895892a85
EXPO_PUBLIC_APPRWRITE_COLLECTION_ID=metrics

EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1